<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Jump</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(to bottom right, #cc99ff 0%, #ccffff 100%);
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        .grid {
            width: 400px;
            height: 600px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(11.5px);
            -webkit-backdrop-filter: blur(11.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .doodler {
            width: 75px;
            height: 75px;
            background: rgb(205,63,251);
            background: radial-gradient(circle, rgba(205,63,251,1) 0%, rgba(252,70,107,1) 100%);
            border: solid 2px purple;
            border-radius: 100%;
            position: absolute;
        }

        .platform {
            width: 100px;
            height: 15px;
            background-color: cornflowerblue;
            position: absolute;
            border-radius: 40%;
        }
        .score{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div class="grid"></div>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            const grid=document.querySelector('.grid')
            const doodler=document.createElement('div')
            let doodlerLeftSpace=50
            let startPoint= 150
            let doodlerBottomSpace=startPoint
            let isGameOver=false
            let platformCount=5
            let platforms=[]
            let upTimerId
            let downTimerId
            let isJumping= true
            let isGoingLeft= false
            let isGoingRight=false
            let leftTimerId
            let rightTimerId
            let score=0
        
            class Platform {
                constructor(newPlatBottom){
                    this.bottom=newPlatBottom
                    this.left= Math.random() *315
                    this.visual= document.createElement('div')
        
                    const visual= this.visual
                    visual.classList.add('platform')
                    visual.style.left= this.left +'px'
                    visual.style.bottom=this.bottom +'px'
                    grid.appendChild(visual)
                }
            }
            
            function createDoodler(){
                grid.appendChild(doodler)
                doodler.classList.add('doodler')
                doodlerLeftSpace=platforms[0].left
                doodler.style.left=doodlerLeftSpace + 'px'
                doodler.style.bottom=doodlerBottomSpace +'px'
            }
        
            function createPlatforms(){
                for(let i=0;i<platformCount;i++){
                    let platformGap=600/platformCount
                    let newPlatBottom=100 + i*platformGap
                    let newPlatform= new Platform(newPlatBottom)
                    platforms.push(newPlatform)
                    console.log(platforms)
                }
            }
            
            function movePlatforms(){
                if (doodlerBottomSpace>200){
                    platforms.forEach(platform=>{
                        platform.bottom-=4
                        let visual=platform.visual
                        visual.style.bottom=platform.bottom+ 'px'
        
                        if (platform.bottom <10){
                            let firstPlatform=platforms[0].visual
                            firstPlatform.classList.remove('platform')
                            platforms.shift()
                            console.log(platforms)
                            let newPlatform=new Platform(600)
                            platforms.push(newPlatform)
                            score++
                        }
                    })
                }
            }
        
            function gameOver(){
                console.log('Game Over~')
                isGameOver=true
                while(grid.firstChild){
                    grid.removeChild(grid.firstChild)
                }
                grid.innerHTML='<div class="score"> GAME OVER <br> Score:' +score+ '</div>'
                clearInterval(upTimerId)
                clearInterval(downTimerId)
                clearInterval(leftTimerId)
                clearInterval(rightTimerId)
        
            }
        
            function fall(){
                isJumping=false
                clearInterval(upTimerId)
                downTimerId=setInterval(function (){
                    doodlerBottomSpace-=5
                    doodler.style.bottom=doodlerBottomSpace + 'px'
                    if( doodlerBottomSpace <= 0){
                    gameOver()
                    }
                    platforms.forEach( platform => {
                        if (
                            (doodlerBottomSpace >= platform.bottom) &&
                            (doodlerBottomSpace <= platform.bottom + 15) &&
                            (doodlerLeftSpace +60 >= platform.left) &&
                            (doodlerLeftSpace <= platform.left +85 ) &&
                            !isJumping
                        ) {
                            console.log('Landed')
                            startPoint=doodlerBottomSpace
                            jump()
                        }
                    })
                },30)
            }
        
            function jump(){
                isJumping=true
                clearInterval(downTimerId)
                upTimerId=setInterval(function(){
                    doodlerBottomSpace+=20
                    doodler.style.bottom=doodlerBottomSpace+'px'
                    if (doodlerBottomSpace >startPoint +200){
                        fall()
                    }
                }, 30)
            }
        
            function moveLeft(){
                if (isGoingRight){
                    clearInterval(rightTimerId)
                    isGoingRight=false
                }
                isGoingLeft=true
                leftTimerId=setInterval(function (){
                    if(doodlerLeftSpace>=0){
                    doodlerLeftSpace-=5
                    doodler.style.left=doodlerLeftSpace+'px'
                    }
                    else{
                        moveRight()
                    }
                },30)
            }
        
            function moveStraight(){
                isGoingLeft=false
                isGoingRight=false
                clearInterval(leftTimerId)
                clearInterval(rightTimerId)
            }
        
            function moveRight(){
                if (isGoingRight){
                    clearInterval(leftTimerId)
                    isGoingLeft=false
                }
                isGoingRight=true
                rightTimerId=setInterval(function(){
                    if(doodlerLeftSpace<=340){
                        doodlerLeftSpace+=5
                        doodler.style.left=doodlerLeftSpace + 'px'
                    }
                    else moveLeft()
                },30)
            }
        
            function control(e){
                if (e.key ==="ArrowLeft"){
                    moveLeft()
                }
                else if (e.key === "ArrowRight"){
                    moveRight()
                }
                else if (e.key === "ArrowUp"){
                    moveStraight()
                }
            }
            
            function start(){
                if (!isGameOver){
                    createPlatforms()
                    createDoodler()
                    setInterval(movePlatforms,30)
                    jump()
                    document.addEventListener('keyup',control)
                }
            }
        
            start()
        })
    </script>
</body>

</html>